.search-input {
    display: flex;
    justify-content: center; /* Center the search input area */
    margin-top: 20px; /* Add some margin above the input */
}

.search-input input[type="text"] {
    width: 100%; /* Make input fill its container */
    max-width: 350px; /* Set maximum width for the input */
    padding: 10px; /* Add padding inside the input for better look */
    border: 1px solid #ccc; /* Add a border */
    border-radius: 5px 0 0 5px; /* Round the left corners */
    font-size: 16px; /* Increase the font size */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    transition: border-color 0.3s; /* Add transition for border color */
}

.search-input input[type="text"]:focus {
    border-color: #007BFF; /* Change border color on focus */
    outline: none; /* Remove outline on focus */
}

.search-input button {
    padding: 10px 20px; /* Add padding for the button */
    border: 2px solid #007BFF   ; /* Match border color with focus color */
    background-color:#007BFF ; /* Button background color */
    color: #fff; /* Text color */
    border-radius: 0 5px 5px 0; /* Round the right corners */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Show pointer on hover */
    transition: background-color 0.3s, border-color 0.3s; /* Transitions */
}

.search-input button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Match border with background */
}